.section__pic-container {
    display: flex;
    height: 100px;
    width: 100px;
    margin: auto 0;
}

#sensor1 {
    padding-top: 4vh;
    height: 50vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    justify-content: space-around;
    align-items: center;
}

#section__text {
    display: ;
}

.section-container {
    display: flex;
}

/* PROFILE */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}


-----------------------------------------


<section id="contato">
        <div id="socials-container">
            <img src="/assets/linkedin.png" alt="Pedro Linkedin" class="icon" onclick="location.href='https://linkedin.com/'">
            <img src="/assets/github.png" alt="Pedro Github" class="icon" onclick="location.href='https://github.com/'">
        </div>
    </section>